LR = 1e-4, decay by 0.9 for every epoch after 9
R1 regularization = 0.5, gamma_decay=0.9

Dadv: Discriminator's BCE adversarial loss
Gadv: Generator's BCE adversarial loss
RClass: Classification loss for real images
FClass: Classification loss for fake/generated images
L1Rec: Reconstruction loss for generator; if image x is of class c, then L1Rec = |x - G(G(x, c'), c)|
R1: Norm of discriminator gradient on real images

Epoch 1; GAMMA=0.50; Total Loss (Dadv|Gadv): ( 0.601| 0.817), (RClass|FClass): ( 0.257| 0.143), L1Rec:  0.099, R1:  0.337; Time elapsed: 10124.9                              
Epoch 2; GAMMA=0.45; Total Loss (Dadv|Gadv): ( 0.629| 0.771), (RClass|FClass): ( 0.216| 0.075), L1Rec:  0.059, R1:  0.252; Time elapsed: 10114.6                              
Epoch 3; GAMMA=0.41; Total Loss (Dadv|Gadv): ( 0.638| 0.758), (RClass|FClass): ( 0.201| 0.060), L1Rec:  0.048, R1:  0.222; Time elapsed: 10052.7                              
Epoch 4; GAMMA=0.36; Total Loss (Dadv|Gadv): ( 0.644| 0.751), (RClass|FClass): ( 0.189| 0.051), L1Rec:  0.042, R1:  0.203; Time elapsed: 10143.0                              
Epoch 5; GAMMA=0.33; Total Loss (Dadv|Gadv): ( 0.647| 0.746), (RClass|FClass): ( 0.176| 0.043), L1Rec:  0.039, R1:  0.192; Time elapsed: 10131.8                              
Epoch 6; GAMMA=0.30; Total Loss (Dadv|Gadv): ( 0.649| 0.743), (RClass|FClass): ( 0.162| 0.037), L1Rec:  0.036, R1:  0.186; Time elapsed: 10087.7                              
Epoch 7; GAMMA=0.27; Total Loss (Dadv|Gadv): ( 0.650| 0.742), (RClass|FClass): ( 0.146| 0.032), L1Rec:  0.034, R1:  0.185; Time elapsed: 10104.6                              
Epoch 8; GAMMA=0.24; Total Loss (Dadv|Gadv): ( 0.650| 0.742), (RClass|FClass): ( 0.126| 0.028), L1Rec:  0.033, R1:  0.189; Time elapsed: 10136.5                              
Epoch 9; GAMMA=0.22; Total Loss (Dadv|Gadv): ( 0.648| 0.744), (RClass|FClass): ( 0.105| 0.026), L1Rec:  0.032, R1:  0.199; Time elapsed: 10137.4                              
Epoch 10; GAMMA=0.19; Total Loss (Dadv|Gadv): ( 0.646| 0.746), (RClass|FClass): ( 0.088| 0.026), L1Rec:  0.031, R1:  0.211; Time elapsed: 10056.3                              
Epoch 11; GAMMA=0.17; Total Loss (Dadv|Gadv): ( 0.645| 0.747), (RClass|FClass): ( 0.073| 0.024), L1Rec:  0.030, R1:  0.215; Time elapsed: 10056.8                              
Epoch 12; GAMMA=0.16; Total Loss (Dadv|Gadv): ( 0.646| 0.746), (RClass|FClass): ( 0.059| 0.021), L1Rec:  0.029, R1:  0.211; Time elapsed: 10048.9                              
Epoch 13; GAMMA=0.14; Total Loss (Dadv|Gadv): ( 0.646| 0.745), (RClass|FClass): ( 0.049| 0.020), L1Rec:  0.028, R1:  0.210; Time elapsed: 10025.4                              
Epoch 14; GAMMA=0.13; Total Loss (Dadv|Gadv): ( 0.647| 0.745), (RClass|FClass): ( 0.041| 0.019), L1Rec:  0.027, R1:  0.207; Time elapsed: 10007.3                              
Epoch 15; GAMMA=0.11; Total Loss (Dadv|Gadv): ( 0.649| 0.743), (RClass|FClass): ( 0.035| 0.017), L1Rec:  0.026, R1:  0.200; Time elapsed: 10008.1                              
Epoch 16; GAMMA=0.10; Total Loss (Dadv|Gadv): ( 0.650| 0.741), (RClass|FClass): ( 0.030| 0.015), L1Rec:  0.025, R1:  0.194; Time elapsed: 10061.8                              
Epoch 17; GAMMA=0.09; Total Loss (Dadv|Gadv): ( 0.651| 0.740), (RClass|FClass): ( 0.026| 0.015), L1Rec:  0.025, R1:  0.189; Time elapsed: 10084.2                              
Epoch 18; GAMMA=0.08; Total Loss (Dadv|Gadv): ( 0.652| 0.739), (RClass|FClass): ( 0.023| 0.013), L1Rec:  0.024, R1:  0.183; Time elapsed: 10066.7                              
Epoch 19; GAMMA=0.08; Total Loss (Dadv|Gadv): ( 0.653| 0.737), (RClass|FClass): ( 0.020| 0.013), L1Rec:  0.024, R1:  0.176; Time elapsed: 10047.3                              
Epoch 20; GAMMA=0.07; Total Loss (Dadv|Gadv): ( 0.654| 0.736), (RClass|FClass): ( 0.018| 0.012), L1Rec:  0.023, R1:  0.172; Time elapsed: 10056.8                              
